name: Reusable workflow

on:
  workflow_call:
    outputs:
      greet_text:
        description: "The output string"
        value: ${{ jobs.greet_job.outputs.output }}

jobs:
  greet_job:
    name: Generate greetings
    runs-on: ubuntu-latest
    outputs:
      output: ${{ steps.greet.outputs.the_greet_text }}
    steps:
      - id: greet
        run: echo "the_greet_text=Howdy" >> $GITHUB_OUTPUT
